ClienEntra/Views/AjoutMusiquePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClienEntra.Views.AjoutMusiquePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClienEntra.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            x:Name="lblTitre"
            Margin="0,50,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            Text="Ajouter une musique" />
    
        <TextBlock
            x:Name="lblRecherche"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="lblTitre"
            Text="Rechercher par id" />

       

        <TextBox
            x:Name="tbRecherche"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="lblRecherche"
            />

        <Button
            x:Name="btRecherche"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="tbRecherche"
            Content="Rechercher"
            />
        
        
        
        
        

        <TextBlock
            x:Name="lblTitreMus"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="btRecherche"
            Text="Ajouter titre"
            />
    
        <TextBox
            x:Name="tbTitreMus"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="lblTitreMus"
            />


        <TextBlock
            x:Name="lblGenre"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="tbTitreMus"
            Text="Ajouter genre"
            />

        <TextBox
            x:Name="tbGenre"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="lblGenre"
            />

        <TextBlock
            x:Name="lblChanteur"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="tbGenre"
            Text="Ajouter chanteur"
            />

        <ComboBox
            x:Name="cbChanteur"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="lblChanteur"
            
            />

        <Button
            x:Name="btAjout"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            HorizontalAlignment="Center"
            RelativePanel.Below ="cbChanteur"
            Content="Ajouter musique"
            />

    </RelativePanel>
</Page>
